Bomberman/Bomberman/View/PlaySettingsWindow.xaml

<Window x:Class="Bomberman.View.PlaySettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bomberman.View"
        mc:Ignorable="d"
        Title="Bomberman" WindowState="Maximized" WindowStyle="None" FontFamily="/Files/#Upheaval TT (BRK)">
    <Window.Background>
        <ImageBrush ImageSource="/Textures/background_green_2550x1350_150.png" Stretch="UniformToFill"></ImageBrush>
    </Window.Background>

    <Window.Resources>
        <ControlTemplate x:Key="Button_gray_4_5:1" TargetType="Button">
            <Grid>
                <Image x:Name="BackgroundImage" Source="/Textures/button_gray_450x100.png" Stretch="Fill"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BackgroundImage" Property="Source" Value="/Textures/button_gray_highlight_450x100.png"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate x:Key="RadioButton_gray_4_5:1" TargetType="RadioButton">
            <Grid>
                <Border x:Name="Border" BorderBrush="Transparent" BorderThickness="5">
                    <Image x:Name="BackgroundImage" Source="/Textures/button_gray_450x100.png" Stretch="Fill"/>
                </Border>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BackgroundImage" Property="Source" Value="/Textures/button_gray_highlight_450x100.png"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush" Value="#606060"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="RadioButton_gray_7:1" TargetType="RadioButton">
            <Grid>
                <Border x:Name="Border" BorderBrush="Transparent" BorderThickness="5">
                    <Image x:Name="BackgroundImage" Source="/Textures/button_gray_700x100.png" Stretch="Fill"/>
                </Border>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BackgroundImage" Property="Source" Value="/Textures/button_gray_highlight_700x100.png"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush" Value="#606060"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition MaxHeight="100" Height="1*"></RowDefinition>
            <RowDefinition MaxHeight="100" Height="1*"></RowDefinition>
            <RowDefinition MaxHeight="100" Height="1*"></RowDefinition>
            <RowDefinition MaxHeight="100" Height="1*"></RowDefinition>
            <RowDefinition MaxHeight="100" Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.ColumnSpan="6"
                 Grid.Row="1"
                 Grid.Column="1">
            <Label Content="PLAY"
                   Foreground="#EBEBEB" 
                   FontSize="150"
                   HorizontalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect Color="#a9a9a8"
                                      Direction="315"
                                      ShadowDepth="10"
                                      Opacity="1"
                                      BlurRadius="0"/>
                </Label.Effect>
            </Label>
        </Viewbox>

        <Grid Grid.Row="3"
              Grid.Column="1"
              Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton IsChecked="{Binding Is2Player, Mode=TwoWay}"
                         Cursor="Hand"
                         Template="{StaticResource RadioButton_gray_7:1}"
                         Foreground="#EBEBEB"
                         FontSize="40"
                         Margin="10">
                2 PLAYERS
            </RadioButton>

            <RadioButton IsChecked="{Binding Is3Player, Mode=TwoWay}"
                         Cursor="Hand"
                         Template="{StaticResource RadioButton_gray_7:1}"
                         Foreground="#EBEBEB"
                         Grid.Column="2"
                         FontSize="40"
                         Margin="10">
                3 PLAYERS
            </RadioButton>
        </Grid>

        <RadioButton Grid.Row="4"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     IsChecked="{Binding IsMap1, Mode=TwoWay}"
                     Cursor="Hand"
                     Template="{StaticResource RadioButton_gray_4_5:1}"
                     Foreground="#EBEBEB"
                     FontSize="40"
                     Margin="10">
            MAP 1
        </RadioButton>

        <RadioButton Grid.Row="4"
                     Grid.Column="3"
                     Grid.ColumnSpan="2"
                     IsChecked="{Binding IsMap2, Mode=TwoWay}"
                     Cursor="Hand"
                     Template="{StaticResource RadioButton_gray_4_5:1}"
                     Foreground="#EBEBEB"
                     FontSize="40"
                     Margin="10">
            MAP 2
        </RadioButton>

        <RadioButton Grid.Row="4"
                     Grid.Column="5"
                     Grid.ColumnSpan="2"
                     IsChecked="{Binding IsMap3, Mode=TwoWay}"
                     Cursor="Hand"
                     Template="{StaticResource RadioButton_gray_4_5:1}"
                     Foreground="#EBEBEB"
                     FontSize="40"
                     Margin="10">
            MAP 3
        </RadioButton>

        <Grid Grid.Row="5"
              Grid.Column="1"
              Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton IsChecked="{Binding IsFT3, Mode=TwoWay}"
                 Cursor="Hand"
                 Template="{StaticResource RadioButton_gray_7:1}"
                 Foreground="#EBEBEB"
                 FontSize="40"
                 Margin="10">
                FIRST TO 3
            </RadioButton>

            <RadioButton IsChecked="{Binding IsFT5, Mode=TwoWay}"
                 Cursor="Hand"
                 Template="{StaticResource RadioButton_gray_7:1}"
                 Foreground="#EBEBEB"
                 Grid.Column="2"
                 FontSize="40"
                 Margin="10">
                FIRST TO 5
            </RadioButton>
        </Grid>

        <Button Grid.Row="7"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Command="{Binding CancelCommand}"
                Cursor="Hand"
                Template="{StaticResource Button_gray_4_5:1}"
                Foreground="#EBEBEB"
                FontSize="40"
                Margin="10">
            CANCEL
        </Button>

        <Button Grid.Row="7"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Command="{Binding StartGameCommand}"
                Cursor="Hand"
                Template="{StaticResource Button_gray_4_5:1}"
                Foreground="#EBEBEB"
                FontSize="40"
                Margin="10">
            PLAY
        </Button>
    </Grid>
</Window>
