Bomberman/Bomberman/View/SettingsWindow.xaml

<Window x:Class="Bomberman.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bomberman.View"
        mc:Ignorable="d"
        Title="Bomberman" WindowState="Maximized" WindowStyle="None" FontFamily="/Files/#Upheaval TT (BRK)">
    <Window.Background>
        <ImageBrush ImageSource="/Textures/background_green_2550x1350_150.png" Stretch="UniformToFill"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="Button_gray_3:1" TargetType="Button">
            <Grid>
                <Image x:Name="BackgroundImage" Source="/Textures/button_gray_300x100.png" Stretch="Fill"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BackgroundImage" Property="Source" Value="/Textures/button_gray_highlight_300x100.png"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ReadKeyButton" TargetType="Button">
            <Setter Property="Background" Value="#BB595958"/>
            <Setter Property="Foreground" Value="#EBEBEB"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="0,10"/>
            <Setter Property="MinWidth" Value="210"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#BB595958"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#090908"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" MaxHeight="150">
            <Label Content="SETTINGS"
                   Foreground="#EBEBEB" 
                   FontSize="150"
                   HorizontalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect Color="#a9a9a8"
                          Direction="315"
                          ShadowDepth="10"
                          Opacity="1"
                          BlurRadius="0"/>
                </Label.Effect>
            </Label>
        </Viewbox>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- ROW 0: PLAYERS -->
            <Viewbox Grid.Row="0"
                     Grid.Column="1">
                <Label Foreground="#EBEBEB"
                       FontSize="40"
                       Background="#BBa9a9a8"
                       Margin="2"
                       Padding="10"
                       MinWidth="180">
                    PLAYER 1
                </Label>
            </Viewbox>
            <Viewbox Grid.Row="0"
                     Grid.Column="2">
                <Label Foreground="#EBEBEB"
                       FontSize="40"
                       Background="#BBa9a9a8"
                       Margin="2"
                       Padding="10"
                       MinWidth="180">
                    PLAYER 2
                </Label>
            </Viewbox>
            <Viewbox Grid.Row="0"
                     Grid.Column="3">
                <Label Foreground="#EBEBEB"
                       FontSize="40"
                       Background="#BBa9a9a8"
                       Margin="2"
                       Padding="10"
                       MinWidth="180">
                    PLAYER 3
                </Label>
            </Viewbox>

            <!-- ROW 1: UP -->
            <Viewbox Grid.Row="1"
                     Grid.Column="0">
                <Label Foreground="#EBEBEB"
                       FontSize="40"
                       Background="#BBa9a9a8"
                       Margin="2"
                       Padding="10"
                       MinWidth="180">
                    UP
                </Label>
            </Viewbox>

            <!-- ROW 2: DOWN -->
            <Viewbox Grid.Row="2"
                     Grid.Column="0">
                <Label Foreground="#EBEBEB"
                       FontSize="40"
                       Background="#BBa9a9a8"
                       Margin="2"
                       Padding="10"
                       MinWidth="180">
                    DOWN
                </Label>
            </Viewbox>

            <!-- ROW 3: LEFT -->
            <Viewbox Grid.Row="3"
                     Grid.Column="0">
                <Label Foreground="#EBEBEB"
                       FontSize="40"
                       Background="#BBa9a9a8"
                       Margin="2"
                       Padding="10"
                       MinWidth="180">
                    LEFT
                </Label>
            </Viewbox>

            <!-- ROW 4: RIGHT -->
            <Viewbox Grid.Row="4"
                     Grid.Column="0">
                <Label Foreground="#EBEBEB"
                       FontSize="40"
                       Background="#BBa9a9a8"
                       Margin="2"
                       Padding="10"
                       MinWidth="180">
                    RIGHT
                </Label>
            </Viewbox>

            <!-- ROW 5: ACTION -->
            <Viewbox Grid.Row="5"
                     Grid.Column="0">
                <Label Foreground="#EBEBEB"
                       FontSize="40"
                       Background="#BBa9a9a8"
                       Margin="2"
                       Padding="10"
                       MinWidth="180">
                    ACTION
                </Label>
            </Viewbox>
            
            <!-- INSIDE: KEYS -->
            <Viewbox Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="3">
                <ItemsControl ItemsSource="{Binding BindButtons}" BorderThickness="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" Rows="5"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewbox Grid.Row="{Binding Row}"
                                     Grid.Column="{Binding Col}">
                                <Button Style="{StaticResource ReadKeyButton}"
                                        Content="{Binding Content}"
                                        Command="{Binding Command}"
                                        CommandParameter="{Binding Parameter}"/>
                            </Viewbox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </Grid>
        
        <Viewbox Grid.Row="4" 
                 Grid.Column="1"
                 MaxHeight="100">
            <Button Cursor="Hand"
                Command="{Binding CancelCommand}"
                Template="{StaticResource Button_gray_3:1}"
                Foreground="#EBEBEB"
                FontSize="60"
                Margin="10">
                Cancel
            </Button>
        </Viewbox>
        
        <Viewbox Grid.Row="4" 
                 Grid.Column="3"
                 MaxHeight="100">
            <Button Cursor="Hand"
                    Command="{Binding SaveCommand}"
                    Template="{StaticResource Button_gray_3:1}"
                    Foreground="#EBEBEB"
                    FontSize="60"
                    Margin="10">
                Save
            </Button>
        </Viewbox>
    </Grid>
</Window>
